# CapiTipCorp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services-capatiplism.json  google-services.json
app/src/androidTest/java/com/capitipalism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 12784-phone-coupon.json  capi_nfc_scan.json  capi_nfc_scan_1.json  capi_nfc_scan_3.json  scanning-nfc-animation.json  write_to_nfc_tag_final.json  writing_to_nfc_loading.json
app/src/main/java/com/capitipalismcorp/classes/: CapiUserManager.java  GroupManager.java  SettingsManager.java
app/src/main/java/com/capitipalismcorp/holders/: ChatHolder.java  MessageHolder.java  UserHolderSearch.java
app/src/main/java/com/capitipalismcorp/models/: Chat.java  Message.java  User.java
app/src/main/java/com/capitipalismcorp/ui/adapters/: MessageAdapter.java  UsersSearchAdapter.java  UsersSearchAdapter2.java
app/src/main/java/com/capitipalismcorp/ui/customui/: TouchImageView.java
app/src/main/java/com/capitipalismcorp/ui/dashboard/: Home.java
app/src/main/java/com/capitipalismcorp/ui/dialogs/: ViewDialog.java
app/src/main/res/drawable/: chat_background_repeating.xml  circle.xml  circleyellowfil.xml  circular_background_blue.xml  circular_golden_bordersolid.xml  circular_grey_bordersolid.xml  circular_white_bg.xml  color_password_button_1.xml  color_password_button_10.xml  color_password_button_2.xml  color_password_button_3.xml  color_password_button_4.xml  color_password_button_5.xml  color_password_button_6.xml  color_password_button_7.xml  color_password_button_8.xml  color_password_button_9.xml  color_password_clear_button.xml  color_password_placeholder.xml  edittext_bg_signup.xml  hyphen_back_arrow.xml  hyphen_button_default.xml  hyphen_button_inactive.xml  hyphen_button_success.xml  hyphen_error.xml  hyphen_message_background_primary.xml  hyphen_message_background_primary_not_round.xml  hyphen_message_background_white.xml  hyphen_message_seen.xml  hyphen_message_time_indicator_background.xml  hyphen_profile_picture_placeholder.xml  hyphen_search.xml  hyphen_success.xml  hyphen_top_round.xml  hyphen_user_filled.xml  hyphen_user_search_result_background.xml  ic_backspace.xml  ic_capatipalism_settings.xml  ic_capitipalism_add_group.xml  ic_capitipalism_badge.xml  (+48 more)
app/src/main/res/drawable-v24/: hyphen_send_image.xml  hyphen_send_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_full_screen.xml  activity_home.xml  activity_home_layout_logo.xml  activity_login.xml  activity_login_color_confirmation.xml  activity_profile.xml  activity_register.xml  activity_search_user.xml  activity_support.xml  ad_links_dialog.xml  app_bar.xml  chat_bar.xml  fragment_chat.xml  fragment_home_dashboard.xml  fragment_home_dashboard_account_quick_info.xml  fragment_home_dashboard_account_recent_transactions.xml  fragment_home_dashboard_menus.xml  fragment_home_dashboard_menus_single_item.xml  layout_user_item.xml  message.xml  name_dialog.xml  new_password_dialog.xml  social_links_dialog.xml  splash_screen.xml  user.xml  write_nfc_tag_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/capitipalism/: ExampleUnitTest.java
(+21 files in other folders)
